String customer=event.properties.get("customer");

if (customer == null) {
	return;
}

cm = epc.getService("CacheManager");

creditLimit = epc.getParameter("creditLimit");

// Attempt to lock the entry
if (!cm.lock("Principals", customer)) {
	epc.handle(new Exception("Unable to lock entry for principal '"+customer+"'"));
	
	return;
}

// Access the cache of principals
principals = cm.getCache("Principals");

principal = principals.get(customer);

if (principal == null) {
	principal = new java.util.HashMap();
}

int current=principal.get("exposure");

if (current == null) {
	current = 0;
}
	
epc.logDebug("Checking credit level for principal '"+customer+"' and operation '"+event.operation+"'");	
		
if (event.operation == "submitOrder") {
	
	double total=event.properties.get("total");
	
	int newtotal=current+total;
	
	if (newtotal > creditLimit && current <= creditLimit) {
		principal.put("suspended", Boolean.TRUE);
	}
	
	principal.put("exposure", newtotal);	
	
} else if (event.operation == "makePayment") {

	double amount=event.properties.get("amount");
		
	int newamount=current-amount;
	
	if (newamount <= creditLimit && current > creditLimit) {
		principal.put("suspended", Boolean.FALSE);
	}

	principal.put("exposure", newamount);
}
	
principals.put(customer, principal);
	
epc.logDebug("Updated principal '"+customer+"': "+principals.get(customer));	

