<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overlord.rtgov</groupId>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<name>Overlord RTGov::Modules</name>

	<parent>
		<groupId>org.overlord.rtgov</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0.Alpha1</version>
	</parent>

	<modules>
		<module>common</module>
		<module>activity-management</module>
		<module>activity-analysis</module>
		<module>event-processor</module>
		<module>event-processor-network</module>
		<module>active-queries</module>
	</modules>

</project>

