<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overlord.rtgov</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Overlord RTGov</name>
	<url>http://www.jboss.org/overlord</url>
	<description>
		The Overlord Runtime Governance project
	</description>

	<parent>
		<groupId>org.jboss.integration-platform</groupId>
		<artifactId>jboss-integration-platform-parent</artifactId>
		<version>6.0.0.CR9</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/Governance</connection>
		<url>https://github.com/Governance</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
			<comments>Apache License</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jeff Yu</name>
			<id>jeff.yuchang</id>
			<email>cyu@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
		<developer>
		    <name>Gary Brown</name>
		    <id>objectiser</id>
		    <email>gbrown@redhat.com</email>
		    <organization>Red Hat</organization>
		    <roles>
		        <role>Developer</role>
		    </roles>
		    <timezone>+1</timezone>
		</developer>
		<developer>
			<name>Eric Wittmann</name>
			<id>ewittman</id>
			<email>eric.wittmann@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<cal10n-api.version>0.7.4</cal10n-api.version>
		<commons.lang3.version>3.1</commons.lang3.version>
		<drools.version>6.1.0.Beta4</drools.version>
		<elasticsearch.version>1.1.0</elasticsearch.version>
		<errai.version>2.4.3.Final</errai.version>
		<felix.version>2.3.7</felix.version>
		<javaee-api.version>6.0</javaee-api.version>
		<jboss-ejb3-api.version>3.1.0</jboss-ejb3-api.version>
		<jboss-javaee.version>1.0.0.Final</jboss-javaee.version>
        <jetty.version>6.1.25</jetty.version>
		<jnp-client.version>5.0.3.GA</jnp-client.version>
		<jsp-api.version>2.0</jsp-api.version>
		<kie.version>6.1.0.Beta4</kie.version>
        <lucene.version>4.7.0</lucene.version> <!-- Required to override parent bom version -->
        <org.apache.servicemix.bundles.lucene.version>4.7.0_1</org.apache.servicemix.bundles.lucene.version> <!-- Required for karaf -->
        <remoting-jmx>1.1.0.Final</remoting-jmx>
		<rtgov-docs.version>2.0.0-SNAPSHOT</rtgov-docs.version>
		<overlord-commons.version>2.0.1.Final</overlord-commons.version>
		<picketbox.version>4.0.19.SP4</picketbox.version>
		<picketlink.version>2.5.3.SP1</picketlink.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<switchyard.version>2.0.0.Alpha1</switchyard.version>

		<version.org.jboss.msc.jboss-msc>1.0.4.GA</version.org.jboss.msc.jboss-msc>

	</properties>

	<modules>
		<module>backend</module>
		<module>content</module>
		<module>distribution</module>
		<module>integration</module>
		<module>modules</module>
		<module>samples</module>
		<module>tests</module>
		<module>ui</module>
	</modules>

	<dependencyManagement>
		<dependencies>
            <!-- NOTE: TEMPORARY DEPENDENCIES FOR 2.0.0.Alpha ONLY
                This is because switchyard alpha will not include bpel component,
                but the rtgov/switchyard integration refs these classes. -->
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-api</artifactId>
                <version>3.1.0.Final</version>
            </dependency>

			<!-- Imported dependencies -->
			<dependency>
				<groupId>org.jboss.integration-platform</groupId>
				<artifactId>jboss-integration-platform-bom</artifactId>
				<version>6.0.0.CR9</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <!-- Internal dependencies -->
		    <dependency>
			    <groupId>org.overlord.rtgov.common</groupId>
			    <artifactId>rtgov-common</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.common</groupId>
			    <artifactId>rtgov-infinispan</artifactId>
			    <version>${project.version}</version>
		    </dependency>
            <dependency>
                <groupId>org.overlord.rtgov.common</groupId>
                <artifactId>rtgov-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.overlord.rtgov.common</groupId>
                <artifactId>rtgov-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

		    <dependency>
			    <groupId>org.overlord.rtgov.active-queries</groupId>
			    <artifactId>active-collection</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.active-queries</groupId>
			    <artifactId>acs-loader-jee</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.active-queries</groupId>
			    <artifactId>acs-loader-osgi</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.active-queries</groupId>
			    <artifactId>acs-epn</artifactId>
			    <version>${project.version}</version>
		    </dependency>		
		    <dependency>
			    <groupId>org.overlord.rtgov.active-queries</groupId>
			    <artifactId>active-collection-infinispan</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.active-queries</groupId>
			    <artifactId>active-collection-rests</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.active-queries</groupId>
			    <artifactId>active-collection-jee</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.active-queries</groupId>
			    <artifactId>active-collection-embedded</artifactId>
			    <version>${project.version}</version>
		    </dependency>

		    <dependency>
			    <groupId>org.overlord.rtgov.activity-analysis</groupId>
			    <artifactId>analytics</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-analysis</groupId>
			    <artifactId>call-trace</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-analysis</groupId>
			    <artifactId>reports</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-analysis</groupId>
			    <artifactId>reports-jee</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-analysis</groupId>
			    <artifactId>reports-rests</artifactId>
			    <version>${project.version}</version>
		    </dependency>
            <dependency>
                <groupId>org.overlord.rtgov.activity-management</groupId>
                <artifactId>activity-store-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.overlord.rtgov.activity-analysis</groupId>
                <artifactId>service-dependency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.overlord.rtgov.activity-analysis</groupId>
                <artifactId>service-dependency-svg</artifactId>
                <version>${project.version}</version>
            </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-analysis</groupId>
			    <artifactId>situation-manager</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-analysis</groupId>
			    <artifactId>situation-store</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-analysis</groupId>
			    <artifactId>situation-store-elasticsearch</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-analysis</groupId>
			    <artifactId>situation-store-jpa</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-analysis</groupId>
			    <artifactId>situation-store-mem</artifactId>
			    <version>${project.version}</version>
		    </dependency>

		    <dependency>
			    <groupId>org.overlord.rtgov.activity-management</groupId>
			    <artifactId>activity</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-management</groupId>
			    <artifactId>activity-embedded</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-management</groupId>
			    <artifactId>activity-store-mem</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-management</groupId>
			    <artifactId>activity-store-jpa</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-management</groupId>
			    <artifactId>collector-activity-server</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-management</groupId>
			    <artifactId>activity-server-epn</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-management</groupId>
			    <artifactId>activity-server-restc</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-management</groupId>
			    <artifactId>activity-server-rests</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-management</groupId>
			    <artifactId>activity-client-jee</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-management</groupId>
			    <artifactId>activity-server-jee</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.activity-management</groupId>
			    <artifactId>av-loader-jee</artifactId>
			    <version>${project.version}</version>
		    </dependency>

		    <dependency>
			    <groupId>org.overlord.rtgov.event-processor</groupId>
			    <artifactId>ep-core</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.event-processor</groupId>
			    <artifactId>ep-drools</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.event-processor</groupId>
			    <artifactId>ep-mvel</artifactId>
			    <version>${project.version}</version>
		    </dependency>
            <dependency>
                <groupId>org.overlord.rtgov.event-processor</groupId>
                <artifactId>ep-keyvaluestore</artifactId>
                <version>${project.version}</version>
            </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.event-processor</groupId>
			    <artifactId>ep-mail</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.event-processor</groupId>
			    <artifactId>ep-jpa</artifactId>
			    <version>${project.version}</version>
		    </dependency>

		    <dependency>
			    <groupId>org.overlord.rtgov.event-processor-network</groupId>
			    <artifactId>epn-core</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.event-processor-network</groupId>
			    <artifactId>epn-jms</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.event-processor-network</groupId>
			    <artifactId>epn-jms-activemq</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.event-processor-network</groupId>
			    <artifactId>epn-loader-osgi</artifactId>
			    <version>${project.version}</version>
		    </dependency>
            <dependency>
	            <groupId>org.overlord.rtgov.event-processor-network</groupId>
	            <artifactId>epn-container-embedded</artifactId>
	            <version>${project.version}</version>
            </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.event-processor-network</groupId>
			    <artifactId>epn-container-jee</artifactId>
	            <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.event-processor-network</groupId>
			    <artifactId>epn-loader-jee</artifactId>
	            <version>${project.version}</version>
		    </dependency>

	        <dependency>
	            <groupId>org.overlord.rtgov.integration</groupId>
	            <artifactId>rtgov-client</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.overlord.rtgov.integration</groupId>
	            <artifactId>rtgov-jbossas</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.overlord.rtgov.integration</groupId>
	            <artifactId>rtgov-switchyard</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.overlord.rtgov.integration</groupId>
	            <artifactId>rtgov-osgi</artifactId>
	            <version>${project.version}</version>
	        </dependency>

		    <dependency>
			    <groupId>org.overlord.rtgov.content.services</groupId>
			    <artifactId>elasticsearch-rests</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.content.services</groupId>
			    <artifactId>call-trace-rests</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.content.services</groupId>
			    <artifactId>service-dependency-rests</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.content.services</groupId>
			    <artifactId>situation-manager-rests</artifactId>
			    <version>${project.version}</version>
		    </dependency>

            <dependency>
                <groupId>org.overlord.rtgov.ui</groupId>
                <artifactId>rtgov-ui-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.overlord.rtgov.ui</groupId>
                <artifactId>rtgov-ui-situations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.overlord.rtgov.ui</groupId>
                <artifactId>rtgov-ui-services-switchyard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.overlord.rtgov.ui</groupId>
                <artifactId>overlord-rtgov-ui-war</artifactId>
                <version>${project.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.overlord.rtgov.ui</groupId>
                <artifactId>overlord-rtgov-ui-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.overlord.rtgov.ui</groupId>
                <artifactId>overlord-rtgov-ui-war-jetty8</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.overlord.rtgov.ui</groupId>
                <artifactId>overlord-rtgov-ui-war-eap6</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.overlord.rtgov.ui</groupId>
                <artifactId>overlord-rtgov-ui-war-fuse6</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

		    <dependency>
			    <groupId>org.overlord.rtgov.samples.jbossas.ordermgmt</groupId>
			    <artifactId>samples-jbossas-ordermgmt-app</artifactId>
                <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.samples.jbossas.ordermgmt</groupId>
			    <artifactId>samples-jbossas-ordermgmt-ip</artifactId>
                <version>${project.version}</version>
			    <type>war</type>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.samples.jbossas.policy</groupId>
			    <artifactId>samples-jbossas-policy-async</artifactId>
                <version>${project.version}</version>
			    <type>war</type>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.samples.jbossas.policy</groupId>
			    <artifactId>samples-jbossas-policy-sync</artifactId>
                <version>${project.version}</version>
			    <type>war</type>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.samples.jbossas.sla</groupId>
			    <artifactId>samples-jbossas-sla-epn</artifactId>
                <version>${project.version}</version>
			    <type>war</type>
		    </dependency>

		    <dependency>
			    <groupId>org.overlord.rtgov.samples.karaf.policy</groupId>
			    <artifactId>samples-karaf-policy-async</artifactId>
                <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.samples.karaf.policy</groupId>
			    <artifactId>samples-karaf-policy-sync</artifactId>
                <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.samples.karaf.sla</groupId>
			    <artifactId>samples-karaf-sla-epn</artifactId>
                <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.samples.karaf.ordermgmt</groupId>
			    <artifactId>samples-karaf-ordermgmt-model</artifactId>
                <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.samples.karaf.ordermgmt</groupId>
			    <artifactId>samples-karaf-ordermgmt-inventoryservice</artifactId>
                <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.samples.karaf.ordermgmt</groupId>
			    <artifactId>samples-karaf-ordermgmt-logisticsservice</artifactId>
                <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.samples.karaf.ordermgmt</groupId>
			    <artifactId>samples-karaf-ordermgmt-orderservice</artifactId>
                <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.samples.karaf.ordermgmt</groupId>
			    <artifactId>samples-karaf-ordermgmt-orderservice-rests</artifactId>
                <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.samples.karaf.ordermgmt</groupId>
			    <artifactId>samples-karaf-ordermgmt-epn</artifactId>
                <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.samples.karaf.ordermgmt</groupId>
			    <artifactId>samples-karaf-ordermgmt-ip</artifactId>
                <version>${project.version}</version>
		    </dependency>

		    <dependency>
			    <groupId>org.overlord.rtgov.tests</groupId>
			    <artifactId>tests-custom-events-data</artifactId>
                <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.tests</groupId>
			    <artifactId>tests-custom-events-epn</artifactId>
                <version>${project.version}</version>
			    <type>war</type>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.tests</groupId>
			    <artifactId>tests-custom-events-av</artifactId>
                <version>${project.version}</version>
			    <type>war</type>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.tests</groupId>
			    <artifactId>tests-custom-events-monitor</artifactId>
                <version>${project.version}</version>
			    <type>war</type>
		    </dependency>

		    <dependency>
			    <groupId>org.overlord.rtgov</groupId>
			    <artifactId>overlord-rtgov-war-all-fuse6</artifactId>
                <version>${project.version}</version>
			    <type>war</type>
		    </dependency>

		    <dependency>
			    <groupId>org.overlord.rtgov</groupId>
			    <artifactId>overlord-rtgov-war-all-eap6</artifactId>
                <version>${project.version}</version>
			    <type>war</type>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov</groupId>
			    <artifactId>overlord-rtgov-war-client-eap6</artifactId>
                <version>${project.version}</version>
			    <type>war</type>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.content</groupId>
			    <artifactId>overlord-rtgov-epn-jee</artifactId>
			    <type>war</type>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.content</groupId>
			    <artifactId>overlord-rtgov-acs-jee</artifactId>
			    <type>war</type>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.content</groupId>
			    <artifactId>overlord-rtgov-epn-osgi</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.content</groupId>
			    <artifactId>overlord-rtgov-acs-osgi</artifactId>
			    <version>${project.version}</version>
		    </dependency>

		    <dependency>
			    <groupId>org.overlord.rtgov</groupId>
			    <artifactId>overlord-rtgov-bundles-elasticsearch</artifactId>
			    <version>${project.version}</version>
		    </dependency>

            <!-- Documentation -->
		    <dependency>
			    <groupId>org.overlord.rtgov.docs</groupId>
			    <artifactId>developerguide</artifactId>
                <type>jdocbook</type>
			    <version>${rtgov-docs.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.overlord.rtgov.docs</groupId>
			    <artifactId>userguide</artifactId>
                <type>jdocbook</type>
			    <version>${rtgov-docs.version}</version>
		    </dependency>

			<!-- Other dependencies -->
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-ant</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-installer</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-idp-eap6</artifactId>
				<version>${overlord-commons.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-services</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-osgi</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-auth</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-auth-jboss7</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-auth-jetty8</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-auth-tomcat7</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-config</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-osgi</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-osgi-weld</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-errai-fuse-support</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
            <dependency>
                <groupId>org.overlord</groupId>
                <artifactId>overlord-commons-dev</artifactId>
                <version>${overlord-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.overlord</groupId>
                <artifactId>overlord-commons-gwt</artifactId>
                <version>${overlord-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.overlord</groupId>
                <artifactId>overlord-commons-uiheader</artifactId>
                <version>${overlord-commons.version}</version>
            </dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${jboss-javaee.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-ci</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-internal</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-commons-cdi</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-commons-data</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-commons-io</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-commons-regex</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-commons-validation</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-nio2-api</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-nio2-fs</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-nio2-jgit</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-nio2-model</artifactId>
				<version>${kie.version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-decisiontables</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-persistence-jpa</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-templates</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-api</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-bus-camel</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-extensions-java</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-extensions-wsdl</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-bean</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-bpel</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-bpm</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-soap</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-remote</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-serial</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-test</artifactId>
				<version>${switchyard.version}</version>
			</dependency>

		    <dependency>
			    <groupId>org.switchyard.quickstarts.demos</groupId>
			    <artifactId>switchyard-demo-multiApp-artifacts</artifactId>
				<version>${switchyard.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.switchyard.quickstarts.demos</groupId>
			    <artifactId>switchyard-demo-multiApp-order-consumer</artifactId>
				<version>${switchyard.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.switchyard.quickstarts.demos</groupId>
			    <artifactId>switchyard-demo-multiApp-order-service</artifactId>
				<version>${switchyard.version}</version>
		    </dependency>

			<dependency>
				<groupId>org.jboss.naming</groupId>
				<artifactId>jnp-client</artifactId>
				<version>${jnp-client.version}</version>
			</dependency>

			<dependency>
				<groupId>org.picketbox</groupId>
				<artifactId>picketbox</artifactId>
				<version>${picketbox.version}</version>
			</dependency>

			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-federation</artifactId>
				<version>${picketlink.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.servicemix.bundles</groupId>
	            <artifactId>org.apache.servicemix.bundles.lucene</artifactId>
	            <version>${org.apache.servicemix.bundles.lucene.version}</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.servicemix.bundles</groupId>
	            <artifactId>org.apache.servicemix.bundles.lucene-analyzers-common</artifactId>
	            <version>${org.apache.servicemix.bundles.lucene.version}</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.servicemix.bundles</groupId>
	            <artifactId>org.apache.servicemix.bundles.lucene-queries</artifactId>
	            <version>${org.apache.servicemix.bundles.lucene.version}</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.servicemix.bundles</groupId>
	            <artifactId>org.apache.servicemix.bundles.lucene-queryparser</artifactId>
	            <version>${org.apache.servicemix.bundles.lucene.version}</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.servicemix.bundles</groupId>
	            <artifactId>org.apache.servicemix.bundles.lucene-sandbox</artifactId>
	            <version>${org.apache.servicemix.bundles.lucene.version}</version>
            </dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.msc</groupId>
				<artifactId>jboss-msc</artifactId>
				<version>${version.org.jboss.msc.jboss-msc}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-api</artifactId>
				<scope>provided</scope>
				<version>${jboss-ejb3-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-tools</artifactId>
				<version>${errai.version}</version>
			</dependency>

            <dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
            </dependency>
            <dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
            </dependency>

            <dependency>
				<groupId>org.jboss.remotingjmx</groupId>
				<artifactId>remoting-jmx</artifactId>
				<version>${remoting-jmx}</version>
            </dependency>

			<dependency>
				<groupId>ch.qos.cal10n</groupId>
				<artifactId>cal10n-api</artifactId>
				<version>${cal10n-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-eap-distributions-bpms-layer</artifactId>
				<version>${kie.version}</version>
				<type>zip</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- This section defines the default plugin settings inherited by child projects. -->
		<pluginManagement>
			<plugins>
				<!-- Fixes how test resources of a project can be used in projects dependent on it  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.switchyard</groupId>
					<artifactId>switchyard-plugin</artifactId>
					<version>${switchyard.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <!-- Disable 'require plugin versions' for now as switchyard is using snapshot -->
                    <execution>
                        <id>enforce-plugin-versions</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>enforce-victims-rule</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="com.redhat.victims.VictimsRule">
                                   <metadata>warning</metadata>
                                    <fingerprint>fatal</fingerprint>
                                    <updates>${victims.updates}</updates>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
                <version>${switchyard.version}</version>
			</plugin>
			<!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<!-- Produce source jars during the 'verify' phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
					<failsOnError>true</failsOnError>
					<useFile/>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.overlord</groupId>
						<artifactId>overlord-commons-build</artifactId>
						<version>${overlord-commons.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>check-style</id>
						<phase>package</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
	    </plugins>
	</reporting>
	
	<repositories>
	    <repository>
	        <id>jboss-public-repository-group</id>
	        <name>JBoss Public Maven Repository Group</name>
		<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		<releases>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</snapshots>
	    </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
  
</project>
