<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overlord.rtgov</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Overlord RTGov</name>
	<url>http://www.jboss.org/overlord</url>
	<description>
		The Overlord Runtime Governance project
	</description>

	<parent>
		<groupId>org.jboss.integration-platform</groupId>
		<artifactId>jboss-integration-platform-parent</artifactId>
		<version>6.0.0.CR3</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/Governance</connection>
		<url>https://github.com/Governance</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
			<comments>Apache License</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jeff Yu</name>
			<id>jeff.yuchang</id>
			<email>cyu@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
		<developer>
		    <name>Gary Brown</name>
		    <id>objectiser</id>
		    <email>gbrown@redhat.com</email>
		    <organization>Red Hat</organization>
		    <roles>
		        <role>Developer</role>
		    </roles>
		    <timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<drools.version>6.0.0.CR5</drools.version>
		<gadgets.version>2.0.0-SNAPSHOT</gadgets.version>
		<javaee-api.version>6.0</javaee-api.version>
		<jboss-javaee.version>1.0.0.Final</jboss-javaee.version>
		<jnp-client.version>5.0.3.GA</jnp-client.version>
		<kie.version>6.0.0.CR5</kie.version>
		<overlord-commons.version>2.0.0-SNAPSHOT</overlord-commons.version>
		<switchyard.version>1.1.0.CR1</switchyard.version>

		<!-- The following properties are required as they are passed to
		junit tests. They need to be kept in step with the versions in
		the imported integration-platform bom -->

		<commons-configuration.version>1.6</commons-configuration.version>
		<jackson.version>1.9.9</jackson.version>
		<mvel.version>2.1.7.Final</mvel.version>
	</properties>

	<modules>
		<module>build</module>
		<module>modules</module>
		<module>integration</module>
		<module>content</module>
		<module>samples</module>
		<module>release</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Imported dependencies -->
			<dependency>
				<groupId>org.jboss.integration-platform</groupId>
				<artifactId>jboss-integration-platform-bom</artifactId>
				<version>6.0.0.CR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>org.overlord.gadgets.server</groupId>
				<artifactId>distribution</artifactId>
				<version>${gadgets.version}</version>
				<type>zip</type>
			</dependency>

			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-installer</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-idp</artifactId>
				<version>${overlord-commons.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-auth</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-config</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${jboss-javaee.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-ci</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-internal</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-commons-cdi</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-commons-data</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-commons-io</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-commons-regex</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-commons-validation</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-nio2-api</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-nio2-fs</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-nio2-jgit</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.commons</groupId>
				<artifactId>kie-nio2-model</artifactId>
				<version>${kie.version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-decisiontables</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-persistence-jpa</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-templates</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-api</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-bus-camel</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-extensions-java</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-extensions-wsdl</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-bean</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-bpel</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-bpm</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-soap</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-test</artifactId>
				<version>${switchyard.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.naming</groupId>
				<artifactId>jnp-client</artifactId>
				<version>${jnp-client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- This section defines the default plugin settings inherited by child projects. -->
		<pluginManagement>
			<plugins>
				<!-- Fixes how test resources of a project can be used in projects dependent on it  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<aggregate>true</aggregate>
						<excludePackageNames>org.overlord.rtgov.tests.*:*.internal.*:*.quickstarts.*:*.samples.*</excludePackageNames>
						<groups>
							<group>
								<title>Activity Model</title>
								<packages>org.overlord.rtgov.activity.model*</packages>
							</group>
							<group>
								<title>Activity Collection</title>
								<packages>org.overlord.rtgov.activity.collector*:org.overlord.rtgov.activity.processor*:org.overlord.rtgov.activity.validator*:org.overlord.rtgov.activity.embedded*</packages>
							</group>
							<group>
								<title>Activity Server</title>
								<packages>org.overlord.rtgov.activity.server*:org.overlord.rtgov.activity.store*</packages>
							</group>
							<group>
								<title>Event Processing</title>
								<packages>org.overlord.rtgov.ep*:org.overlord.rtgov.epn*:org.overlord.rtgov.content.epn*</packages>
							</group>
							<group>
								<title>Active Collections</title>
								<packages>org.overlord.rtgov.active.collection*</packages>
							</group>
							<group>
								<title>Services</title>
								<packages>org.overlord.rtgov.call.trace*:org.overlord.rtgov.reports*:org.overlord.rtgov.service.dependency*:org.overlord.rtgov.situation.manager*</packages>
							</group>
							<group>
								<title>Integration Support</title>
								<packages>org.overlord.rtgov.client*:org.overlord.rtgov.switchyard*</packages>
							</group>
						</groups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.switchyard</groupId>
					<artifactId>switchyard-plugin</artifactId>
					<version>${switchyard.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<!-- Produce source jars during the 'verify' phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
					<consoleOutput>false</consoleOutput>
					<suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
					<failsOnError>false</failsOnError>
					<useFile/>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.overlord.rtgov</groupId>
						<artifactId>build</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>check-style</id>
						<phase>site</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
	    </plugins>
	</reporting>
	
	<repositories>
	    <repository>
	        <id>jboss-public-repository-group</id>
	        <name>JBoss Public Maven Repository Group</name>
		<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		<releases>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</snapshots>
	    </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
  
</project>
