result=new org.overlord.rtgov.analytics.service.ResponseTime();

int total=0;
int min=0, max=0;

firstEvent = events.get(0);

result.setInterface(firstEvent.getInterface());
result.setServiceType(firstEvent.getServiceType());
result.setOperation(firstEvent.getOperation());
result.setFault(firstEvent.getFault());

for (i=0; i < events.size(); i++) {
	to = events.get(i);

	total += to.getAverage();
	
	if (min == 0 || to.getAverage() < min) {
		min = to.getAverage();
	}
	
	if (max == 0 || to.getAverage() > max) {
		max = to.getAverage();
	}
}

result.setAverage(total/events.size());
result.setMin(min);
result.setMax(max);

result.setTimestamp(System.currentTimeMillis());

result;
