result=new org.overlord.rtgov.analytics.service.ResponseTime();

int avg=0, min=0, max=0;

firstEvent = events.get(0);

result.setInterface(firstEvent.getInterface());
result.setServiceType(firstEvent.getServiceType());
result.setOperation(firstEvent.getOperation());
result.setFault(firstEvent.getFault());

for (i=0; i < events.size(); i++) {
	to = events.get(i);

	avg += to.getAverage();
	
	if (min == 0 || to.getMin() < min) {
		min = to.getMin();
	}
	
	if (max == 0 || to.getMax() > max) {
		max = to.getMax();
	}
}

result.setAverage(avg/events.size());
result.setMin(min);
result.setMax(max);

result.setTimestamp(System.currentTimeMillis());

result;
