// Key is null when the event source is a node within an EPN,
// so need to derive the key from the event (value)

org.overlord.bam.analytics.principal.PrincipalChangeNotification notification=value;

org.overlord.bam.active.collection.ActiveMap map=
	(org.overlord.bam.active.collection.ActiveMap)acs.getActiveCollection();

if (notification.type == org.overlord.bam.analytics.principal.PrincipalChangeNotification.Type.Set) {
	java.util.Map properties=map.get(notification.principal);
	
	if (properties == null) {
		acs.insert(notification.principal, value.properties);
	} else {
		properties.putAll(value.properties);
		
		acs.update(notification.principal, properties);
	}
}
