// Key is null when the event source is a node within an EPN,
// so need to derive the key from the event (value)

org.overlord.bam.analytics.service.ServiceDefinition newsd=
	(org.overlord.bam.analytics.service.ServiceDefinition)value;
	
org.overlord.bam.active.collection.ActiveMap map=
	(org.overlord.bam.active.collection.ActiveMap)acs.getActiveCollection();
	
org.overlord.bam.analytics.service.ServiceDefinition existingsd=
	(org.overlord.bam.analytics.service.ServiceDefinition)map.get(newsd.getServiceType());

if (existingsd == null) {
	acs.insert(newsd.getServiceType(),
			new org.overlord.bam.analytics.service.ServiceDefinition(newsd));
} else {
	existingsd.merge(newsd);
	
	acs.update(existingsd.getServiceType(), existingsd);
}

// Update the current snapshot
currentSnapshot = variables.get("currentSnapshot");

if (currentSnapshot == null) {
	currentSnapshot = new java.util.HashMap();
	variables.put("currentSnapshot", currentSnapshot);
}

existingsd = currentSnapshot.get(newsd.getServiceType());

if (existingsd == null) {
	currentSnapshot.put(newsd.getServiceType(), newsd);
} else {
	existingsd.merge(newsd);
}

