// Key is null when the event source is a node within an EPN,
// so need to derive the key from the event (value)

org.overlord.bam.service.analytics.ServiceDefinition newsd=
	(org.overlord.bam.service.analytics.ServiceDefinition)value;
	
org.overlord.bam.active.collection.ActiveMap map=
	(org.overlord.bam.active.collection.ActiveMap)acs.getActiveCollection();
	
org.overlord.bam.service.analytics.ServiceDefinition existingsd=
	(org.overlord.bam.service.analytics.ServiceDefinition)map.get(newsd.getServiceType());

if (existingsd == null) {
	acs.insert(newsd.getServiceType(), newsd);
} else {
	existingsd.merge(newsd);
	
	acs.update(existingsd.getServiceType(), existingsd);
}
