<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<artifactId>overlord-rtgov-switchyard-eap6</artifactId>
	<packaging>war</packaging>
	<version>2.0.0.Final</version>
	<name>Overlord RTGov::Backend::Switchyard EAP6</name>

	<parent>
		<groupId>org.overlord.rtgov</groupId>
		<artifactId>backend</artifactId>
		<version>2.0.0.Final</version>
	</parent>

	<dependencies>		

        <!-- Switchyard Specific -->
		
		<dependency>
			<groupId>org.overlord.rtgov.integration</groupId>
			<artifactId>rtgov-switchyard</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.overlord.rtgov.activity-management</groupId>
                    <artifactId>activity</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.overlord.rtgov.active-queries</groupId>
                    <artifactId>active-collection</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.overlord.rtgov.common</groupId>
                    <artifactId>rtgov-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.overlord.rtgov.integration</groupId>
                    <artifactId>rtgov-client</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

        <!-- Test dependencies -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
