<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overlord.rtgov</groupId>
	<artifactId>content</artifactId>
	<packaging>pom</packaging>
	<name>Overlord RTGov::Content</name>

	<parent>
		<groupId>org.overlord.rtgov</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0.Beta1</version>
	</parent>

	<modules>
		<module>acs-jee</module>
		<module>acs-osgi</module>
		<module>epn-fsw60</module>
		<module>epn-jee</module>
		<module>epn-osgi</module>
		<module>services</module>
	</modules>

</project>

