#========================================#
# Overlord Runtime Governance Properties #
#========================================#

# JNDI name for default cluster to use when not specified explicitly
# NOTE: The value current defined can be used when in a cluster

#infinispan.container=java:jboss/infinispan/container/cluster


# -------------------------
# Activity Store properties
# -------------------------
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false


