#========================================#
# Overlord Runtime Governance Properties #
#========================================#

# Whether activity collection is enabled by default
collectionEnabled=true

# Max number of threads used by the activity collector to report
# activity units to the server
ActivityServerLogger.maxThreads = 10

# Activity unit batch logging properties
BatchedActivityUnitLogger.maxUnitCount=1000
BatchedActivityUnitLogger.maxTimeInterval=500

# Active Collection Management properties
ActiveCollectionManager.houseKeepingInterval=10000

# JNDI name for default cluster to use when not specified explicitly
# NOTE: The value current defined can be used when in a cluster
#infinispan.container=java:jboss/infinispan/container/cluster

# Service dependency graph
#MVELSeverityAnalyzer.scriptLocation = <Path to mvel script>

Elasticsearch.hosts=localhost:9300
#Default Elasticsearch schedule configuration.
Elasticsearch.schedule=30000
ActivityStore.class=org.overlord.rtgov.activity.store.elasticsearch.ElasticsearchActivityStore



