<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>
	<name>Overlord RTGov::Distribution</name>

	<parent>
		<groupId>org.overlord.rtgov</groupId>
		<artifactId>parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>overlord-rtgov-dist-all-eap6</module>
		<module>overlord-rtgov-dist-all-wildfly8</module>
		<module>overlord-rtgov-dist-client-eap6</module>
		<module>overlord-rtgov-dist-client-wildfly8</module>
	</modules>

</project>

