<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overlord.rtgov.content</groupId>
	<artifactId>services</artifactId>
	<packaging>pom</packaging>
	<name>Overlord RTGov::Content::Services</name>

	<parent>
		<groupId>org.overlord.rtgov</groupId>
		<artifactId>content</artifactId>
		<version>2.0.0.Beta4</version>
	</parent>

	<modules>
		<module>call-trace-rests</module>
		<module>elasticsearch-rests</module>
		<module>service-dependency-rests</module>
		<module>situation-manager-rests</module>
	</modules>

</project>

