<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<artifactId>overlord-rtgov-all-fuse6</artifactId>
	<packaging>war</packaging>
	<version>2.0.3.Final</version>
	<name>Overlord RTGov::Backend::All Fuse6</name>

	<parent>
		<groupId>org.overlord.rtgov</groupId>
		<artifactId>backend</artifactId>
		<version>2.0.3.Final</version>
	</parent>

	<dependencies>		
		<dependency>
			<groupId>org.overlord.rtgov.activity-management</groupId>
			<artifactId>activity-server-rests</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.overlord.rtgov.common</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.overlord.rtgov.activity-management</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.overlord.rtgov.activity-analysis</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.active-queries</groupId>
			<artifactId>active-collection-rests</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.overlord.rtgov.common</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.overlord.rtgov.activity-management</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.overlord.rtgov.activity-analysis</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.overlord.rtgov.active-queries</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.content.services</groupId>
			<artifactId>service-dependency-rests</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.overlord.rtgov.common</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.overlord.rtgov.activity-management</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.overlord.rtgov.activity-analysis</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.overlord.rtgov.active-queries</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.content.services</groupId>
			<artifactId>call-trace-rests</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.overlord.rtgov.common</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.overlord.rtgov.activity-management</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.overlord.rtgov.activity-analysis</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${project.version.osgi}</Bundle-Version>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Web-ContextPath>/overlord-rtgov</Web-ContextPath>
              <Webapp-Context>/overlord-rtgov</Webapp-Context>
              <Import-Package>
                javax.servlet.http,
                javax.servlet,
                org.slf4j,
                org.jboss.resteasy.util,
                org.jboss.resteasy.plugins.interceptors,
                org.jboss.resteasy.plugins.interceptors.encoding,
                org.jboss.resteasy.plugins.server.servlet,
                org.jboss.resteasy.plugins.providers,
                org.jboss.resteasy.plugins.providers.jaxb,
                org.jboss.resteasy.plugins.providers.multipart,
                org.jboss.resteasy.plugins.providers.atom.app,
                org.jboss.resteasy.plugins.providers.atom,
                org.jboss.resteasy.client,
                org.jboss.resteasy.annotations.providers.multipart,
                javax.xml.transform.stream,
                javax.xml.namespace,
                javax.xml.datatype,
                javax.xml.bind,
                javax.ws.rs.core,
                javax.ws.rs,
                org.jboss.resteasy.logging.impl,
                javax.xml.transform,
                com.sun.xml.bind.v2.model.core,
                org.eclipse.jetty.plus.jaas,
                org.eclipse.jetty.server.handler,
                org.eclipse.jetty.servlet,
                org.eclipse.jetty.security,
                org.eclipse.jetty.jndi,
                org.apache.karaf.jaas.boot.principal,
                org.codehaus.jackson.map,
                org.overlord.commons.auth.util,
                org.overlord.commons.auth.filters,
                org.overlord.commons.services,
                org.overlord.rtgov.active.collection,
                org.overlord.rtgov.active.collection.predicate,
                org.overlord.rtgov.active.collection.util,
                org.overlord.rtgov.activity.model,
                org.overlord.rtgov.activity.server,
                org.overlord.rtgov.activity.util,
                org.overlord.rtgov.common.util,
                org.overlord.rtgov.call.trace,
                org.overlord.rtgov.call.trace.model,
                org.overlord.rtgov.call.trace.util,
                org.overlord.rtgov.analytics.service,
                org.overlord.rtgov.analytics.situation,
                org.overlord.rtgov.service.dependency,
                org.overlord.rtgov.service.dependency.layout,
                org.overlord.rtgov.service.dependency.presentation,
                org.overlord.rtgov.service.dependency.svg,
                org.codehaus.enunciate.json
              </Import-Package>
              <Bundle-ClassPath>.,WEB-INF/classes,WEB-INF/lib/service-dependency-rests-${project.version}.jar,WEB-INF/lib/call-trace-rests-${project.version}.jar,WEB-INF/lib/activity-server-rests-${project.version}.jar,WEB-INF/lib/active-collection-rests-${project.version}.jar</Bundle-ClassPath>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
	</build>

</project>
