<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overlord.bam</groupId>
	<artifactId>performance</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Overlord BAM::Performance</name>

	<parent>
		<groupId>org.overlord.bam</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>performance</id>
			<modules>
				<module>jee</module>
			</modules>
		</profile>
	</profiles>

</project>

