String color="#00FF00";
double gap=metric.getMax()-metric.getMin();

if (gap > 0) {
    double mid=metric.getAverage()-metric.getMin();
    
    double ratio=mid/gap;
    
    if (ratio > 0.95) {
        color = "#FF0000";
    } else if (ratio > 0.9) {
        color = "#FF3300";
    } else if (ratio > 0.85) {
        color = "#FF5930";
    } else if (ratio > 0.8) {
        color = "#FF6A45";
    } else if (ratio > 0.75) {
        color = "#FF9479";
    } else if (ratio > 0.7) {
        color = "#FF9900";
    }
}

return (color);
