<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overlord.bam</groupId>
	<artifactId>samples</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.20120716-M1</version>
	<name>Overlord BAM::Samples</name>

	<parent>
		<groupId>org.overlord.bam</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0.20120716-M1</version>
	</parent>

	<modules>
		<module>jbossas</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

