
if (event.operation == "submitOrder") {

	if (!event.request) {
	
		int total=event.properties.get("total");
		String customer=event.properties.get("customer");
		
/** START: TEMPORARY UNTIL PROPERTY EXTRACTION IS SUPPORTED **/
		int startInd=event.content.indexOf("customer=");
		int endInd=event.content.indexOf("\"", startInd+11);
		customer = event.content.substring(startInd+10, endInd);
		
		startInd=event.content.indexOf("total=");
		endInd=event.content.indexOf("\"", startInd+8);
		totalstr = event.content.substring(startInd+7, endInd);
		
		total = Integer.parseInt(totalstr);
/** END: TEMPORARY UNTIL PROPERTY EXTRACTION IS SUPPORTED **/
		
		cm = epn.getService("CacheManager");
		
		// Attempt to lock the entry
		if (!cm.lock("CustomerExposure", customer)) {
			throw new Exception("Unable to lock exposure entry for customer '"+customer+"'");
		}
		
		// Access the cache of customer exposure
		exposure = cm.getCache("CustomerExposure");
		
		int current=exposure.get(customer);
		
		if (current == null) {
			current = 0;
		}
		
		int newtotal=current+total;
		
		exposure.put(customer, newtotal);
		
		if (newtotal > 150 && current <= 150) {
			epn.forward("+"+customer);
		}
	}
} else if (event.operation == "makePayment") {

	if (!event.request) {
	
		int amount=event.properties.get("amount");
		String customer=event.properties.get("customer");
		
/** START: TEMPORARY UNTIL PROPERTY EXTRACTION IS SUPPORTED **/
		int startInd=event.content.indexOf("customer=");
		int endInd=event.content.indexOf("\"", startInd+11);
		customer = event.content.substring(startInd+10, endInd);
		
		startInd=event.content.indexOf("amount=");
		endInd=event.content.indexOf("\"", startInd+9);
		amountstr = event.content.substring(startInd+8, endInd);
		
		amount = Integer.parseInt(amountstr);
/** END: TEMPORARY UNTIL PROPERTY EXTRACTION IS SUPPORTED **/

		cm = epn.getService("CacheManager");
		
		// Attempt to lock the entry
		if (!cm.lock("CustomerExposure", customer)) {
			throw new Exception("Unable to lock exposure entry for customer '"+customer+"'");
		}
		
		// Access the cache of customer exposure
		exposure = cm.getCache("CustomerExposure");
		
		int current=exposure.get(customer);
		
		if (current != null) {
			int newamount=current-amount;
			
			if (newamount > 0) {
				exposure.put(customer, newamount);
			} else {
				exposure.remove(customer);
			}
			
			if (newamount <= 150 && current > 150) {
				epn.forward("-"+customer);
			}
		}
	}
}

