//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "javax.enterprise.event.Event" -> "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "org.jboss.errai.ioc.support.bus.client.SenderProvider"
  "org.jboss.errai.ioc.support.bus.client.Sender" -> "org.jboss.errai.ioc.support.bus.client.SenderProvider"
  "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.common.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "com.google.gwt.user.client.ui.Anchor"
  "org.overlord.rtgov.ui.client.local.pages.situations.ResolutionStateListBox"
  "com.google.gwt.user.client.ui.TextBox"
  "org.overlord.rtgov.ui.client.local.pages.situations.SeverityListBox"
  "org.overlord.rtgov.ui.client.local.widgets.DateTimePicker"
  "org.overlord.rtgov.ui.client.local.pages.situations.SituationFilters" -> "com.google.gwt.user.client.ui.Anchor"
  "org.overlord.rtgov.ui.client.local.pages.situations.SituationFilters" -> "org.overlord.rtgov.ui.client.local.pages.situations.ResolutionStateListBox"
  "org.overlord.rtgov.ui.client.local.pages.situations.SituationFilters" -> "com.google.gwt.user.client.ui.TextBox"
  "org.overlord.rtgov.ui.client.local.pages.situations.SituationFilters" -> "org.overlord.rtgov.ui.client.local.pages.situations.SeverityListBox"
  "org.overlord.rtgov.ui.client.local.pages.situations.SituationFilters" -> "org.overlord.rtgov.ui.client.local.widgets.DateTimePicker"
  "org.jboss.errai.ioc.support.bus.client.MessageBusProvider"
  "org.jboss.errai.bus.client.framework.ClientMessageBusImpl"
  "org.jboss.errai.bus.client.api.ClientMessageBus" -> "org.jboss.errai.ioc.support.bus.client.MessageBusProvider"
  "org.jboss.errai.bus.client.api.ClientMessageBus" -> "org.jboss.errai.bus.client.framework.ClientMessageBusImpl"
  "org.jboss.errai.bus.server.service.RequestDispatcherProxy"
  "org.jboss.errai.bus.server.AsyncDispatcher"
  "org.jboss.errai.ioc.support.bus.client.RequestDispatcherProvider"
  "org.jboss.errai.bus.server.SimpleDispatcher"
  "org.jboss.errai.bus.client.api.messaging.RequestDispatcher" -> "org.jboss.errai.bus.server.service.RequestDispatcherProxy"
  "org.jboss.errai.bus.client.api.messaging.RequestDispatcher" -> "org.jboss.errai.bus.server.AsyncDispatcher"
  "org.jboss.errai.bus.client.api.messaging.RequestDispatcher" -> "org.jboss.errai.ioc.support.bus.client.RequestDispatcherProvider"
  "org.jboss.errai.bus.client.api.messaging.RequestDispatcher" -> "org.jboss.errai.bus.server.SimpleDispatcher"
  "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "javax.enterprise.inject.Instance" -> "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "org.jboss.errai.bus.server.ServerMessageBusImpl"
  "org.jboss.errai.tools.monitoring.ClientBusProxyImpl"
  "org.jboss.errai.bus.server.api.ServerMessageBus"
  "org.jboss.errai.bus.server.service.MessageBusProxy"
  "org.jboss.errai.bus.client.api.messaging.MessageBus" -> "org.jboss.errai.bus.client.framework.ClientMessageBusImpl"
  "org.jboss.errai.bus.client.api.messaging.MessageBus" -> "org.jboss.errai.bus.server.ServerMessageBusImpl"
  "org.jboss.errai.bus.client.api.messaging.MessageBus" -> "org.jboss.errai.tools.monitoring.ClientBusProxyImpl"
  "org.jboss.errai.bus.client.api.messaging.MessageBus" -> "org.jboss.errai.bus.client.api.ClientMessageBus"
  "org.jboss.errai.bus.client.api.messaging.MessageBus" -> "org.jboss.errai.bus.server.api.ServerMessageBus"
  "org.jboss.errai.bus.client.api.messaging.MessageBus" -> "org.jboss.errai.bus.server.service.MessageBusProxy"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.overlord.rtgov.ui.client.local.services.NotificationService" -> "javax.enterprise.inject.Instance"
  "org.overlord.rtgov.ui.client.local.services.NotificationService" -> "org.jboss.errai.bus.client.api.messaging.MessageBus"
  "org.overlord.rtgov.ui.client.local.services.NotificationService" -> "com.google.gwt.user.client.ui.RootPanel"
  "org.overlord.rtgov.ui.client.local.services.NotificationService" -> "org.jboss.errai.bus.client.api.messaging.RequestDispatcher"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorProvider" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchor" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchor" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchorProvider"
  "org.overlord.commons.gwt.client.local.widgets.HtmlSnippet"
  "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.databinding.client.api.DataBinder" -> "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.overlord.rtgov.ui.client.local.ClientMessages"
  "org.overlord.rtgov.ui.client.local.services.ServicesRpcService" -> "org.jboss.errai.common.client.api.Caller"
  "com.google.gwt.user.client.ui.InlineLabel"
  "org.overlord.rtgov.ui.client.local.pages.ReferenceDetailsPage" -> "org.overlord.rtgov.ui.client.local.services.NotificationService"
  "org.overlord.rtgov.ui.client.local.pages.ReferenceDetailsPage" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchor"
  "org.overlord.rtgov.ui.client.local.pages.ReferenceDetailsPage" -> "org.overlord.commons.gwt.client.local.widgets.HtmlSnippet"
  "org.overlord.rtgov.ui.client.local.pages.ReferenceDetailsPage" -> "org.jboss.errai.databinding.client.api.DataBinder"
  "org.overlord.rtgov.ui.client.local.pages.ReferenceDetailsPage" -> "org.jboss.errai.bus.client.api.ClientMessageBus"
  "org.overlord.rtgov.ui.client.local.pages.ReferenceDetailsPage" -> "org.overlord.rtgov.ui.client.local.ClientMessages"
  "org.overlord.rtgov.ui.client.local.pages.ReferenceDetailsPage" -> "org.overlord.rtgov.ui.client.local.services.ServicesRpcService"
  "org.overlord.rtgov.ui.client.local.pages.ReferenceDetailsPage" -> "com.google.gwt.user.client.ui.InlineLabel"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactoryProvider" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactoryProvider"
  "org.overlord.rtgov.ui.client.local.pages.situations.SituationWatcherEvent" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory"
  "org.overlord.rtgov.ui.client.local.pages.services.ReferenceTable" -> "org.overlord.rtgov.ui.client.local.ClientMessages"
  "org.overlord.rtgov.ui.client.local.pages.services.ReferenceTable" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory"
  "org.overlord.rtgov.ui.client.local.pages.DashboardPage" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchor"
  "org.overlord.rtgov.ui.client.local.pages.DashboardPage" -> "org.jboss.errai.bus.client.api.ClientMessageBus"
  "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.overlord.rtgov.ui.client.local.pages.services.ServiceTable" -> "org.overlord.rtgov.ui.client.local.ClientMessages"
  "org.overlord.rtgov.ui.client.local.pages.services.ServiceTable" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory"
  "org.jboss.errai.ui.client.widget.LocaleSelector"
  "org.jboss.errai.ui.client.widget.LocaleListBox" -> "org.jboss.errai.ui.client.widget.LocaleSelector"
  "org.jboss.errai.ioc.client.api.builtin.AsyncBeanManagerProvider"
  "org.overlord.rtgov.ui.client.local.App" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.overlord.rtgov.ui.client.local.App" -> "com.google.gwt.user.client.ui.RootPanel"
  "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.overlord.rtgov.ui.client.local.pages.situations.SituationPropertiesTable" -> "org.overlord.rtgov.ui.client.local.ClientMessages"
  "org.overlord.rtgov.ui.client.local.widgets.ToggleSwitch"
  "org.overlord.rtgov.ui.client.local.pages.situations.SituationTable" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory"
  "org.overlord.rtgov.ui.client.local.pages.situations.SituationTable" -> "org.overlord.rtgov.ui.client.local.ClientMessages"
  "org.overlord.rtgov.ui.client.local.services.SituationsRpcService" -> "org.jboss.errai.common.client.api.Caller"
  "org.overlord.commons.gwt.client.local.widgets.Pager"
  "com.google.gwt.user.client.ui.Button"
  "org.overlord.rtgov.ui.client.local.pages.situations.SituationWatcherEvents" -> "javax.enterprise.inject.Instance"
  "org.overlord.rtgov.ui.client.local.pages.SituationsPage" -> "org.overlord.rtgov.ui.client.local.widgets.ToggleSwitch"
  "org.overlord.rtgov.ui.client.local.pages.SituationsPage" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchor"
  "org.overlord.rtgov.ui.client.local.pages.SituationsPage" -> "org.overlord.rtgov.ui.client.local.pages.situations.SituationFilters"
  "org.overlord.rtgov.ui.client.local.pages.SituationsPage" -> "com.google.gwt.user.client.ui.Anchor"
  "org.overlord.rtgov.ui.client.local.pages.SituationsPage" -> "org.overlord.commons.gwt.client.local.widgets.HtmlSnippet"
  "org.overlord.rtgov.ui.client.local.pages.SituationsPage" -> "org.overlord.rtgov.ui.client.local.pages.situations.SituationTable"
  "org.overlord.rtgov.ui.client.local.pages.SituationsPage" -> "org.overlord.rtgov.ui.client.local.services.SituationsRpcService"
  "org.overlord.rtgov.ui.client.local.pages.SituationsPage" -> "org.overlord.rtgov.ui.client.local.services.NotificationService"
  "org.overlord.rtgov.ui.client.local.pages.SituationsPage" -> "org.overlord.commons.gwt.client.local.widgets.Pager"
  "org.overlord.rtgov.ui.client.local.pages.SituationsPage" -> "com.google.gwt.user.client.ui.Button"
  "org.overlord.rtgov.ui.client.local.pages.SituationsPage" -> "org.jboss.errai.bus.client.api.ClientMessageBus"
  "org.overlord.rtgov.ui.client.local.pages.SituationsPage" -> "org.overlord.rtgov.ui.client.local.ClientMessages"
  "org.overlord.rtgov.ui.client.local.pages.SituationsPage" -> "org.overlord.rtgov.ui.client.local.pages.situations.SituationWatcherEvents"
  "org.jboss.errai.ioc.support.bus.client.BatchCallerProvider"
  "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdpater"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdpater"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.api.builtin.AsyncDisposerProvider" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManager"
  "com.google.gwt.user.client.ui.FlowPanel"
  "com.google.gwt.user.client.ui.Label"
  "org.overlord.rtgov.ui.client.local.services.notification.NotificationWidget" -> "com.google.gwt.user.client.ui.FlowPanel"
  "org.overlord.rtgov.ui.client.local.services.notification.NotificationWidget" -> "com.google.gwt.user.client.ui.Label"
  "org.overlord.rtgov.ui.client.local.services.notification.NotificationWidget" -> "com.google.gwt.user.client.ui.Button"
  "org.overlord.rtgov.ui.client.local.pages.ServiceDetailsPage" -> "org.overlord.rtgov.ui.client.local.services.NotificationService"
  "org.overlord.rtgov.ui.client.local.pages.ServiceDetailsPage" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchor"
  "org.overlord.rtgov.ui.client.local.pages.ServiceDetailsPage" -> "org.overlord.commons.gwt.client.local.widgets.HtmlSnippet"
  "org.overlord.rtgov.ui.client.local.pages.ServiceDetailsPage" -> "org.jboss.errai.databinding.client.api.DataBinder"
  "org.overlord.rtgov.ui.client.local.pages.ServiceDetailsPage" -> "org.jboss.errai.bus.client.api.ClientMessageBus"
  "org.overlord.rtgov.ui.client.local.pages.ServiceDetailsPage" -> "org.overlord.rtgov.ui.client.local.ClientMessages"
  "org.overlord.rtgov.ui.client.local.pages.ServiceDetailsPage" -> "org.overlord.rtgov.ui.client.local.pages.services.ReferenceTable"
  "org.overlord.rtgov.ui.client.local.pages.ServiceDetailsPage" -> "org.overlord.rtgov.ui.client.local.services.ServicesRpcService"
  "org.overlord.rtgov.ui.client.local.pages.ServiceDetailsPage" -> "com.google.gwt.user.client.ui.InlineLabel"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ui.nav.client.local.PageTransitionProvider"
  "org.jboss.errai.ui.nav.client.local.TransitionTo" -> "org.jboss.errai.ui.nav.client.local.PageTransitionProvider"
  "org.overlord.rtgov.ui.client.local.pages.services.ApplicationNameListBox"
  "org.overlord.rtgov.ui.client.local.pages.services.ProcessingStateListBox"
  "org.overlord.rtgov.ui.client.local.pages.services.ServiceFilters" -> "org.overlord.rtgov.ui.client.local.pages.services.ApplicationNameListBox"
  "org.overlord.rtgov.ui.client.local.pages.services.ServiceFilters" -> "com.google.gwt.user.client.ui.Anchor"
  "org.overlord.rtgov.ui.client.local.pages.services.ServiceFilters" -> "org.overlord.rtgov.ui.client.local.pages.services.ProcessingStateListBox"
  "org.overlord.rtgov.ui.client.local.pages.services.ServiceFilters" -> "com.google.gwt.user.client.ui.TextBox"
  "org.overlord.rtgov.ui.client.local.pages.ServicesPage" -> "org.overlord.rtgov.ui.client.local.services.NotificationService"
  "org.overlord.rtgov.ui.client.local.pages.ServicesPage" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchor"
  "org.overlord.rtgov.ui.client.local.pages.ServicesPage" -> "org.overlord.commons.gwt.client.local.widgets.Pager"
  "org.overlord.rtgov.ui.client.local.pages.ServicesPage" -> "org.overlord.rtgov.ui.client.local.pages.services.ServiceFilters"
  "org.overlord.rtgov.ui.client.local.pages.ServicesPage" -> "org.overlord.commons.gwt.client.local.widgets.HtmlSnippet"
  "org.overlord.rtgov.ui.client.local.pages.ServicesPage" -> "com.google.gwt.user.client.ui.Button"
  "org.overlord.rtgov.ui.client.local.pages.ServicesPage" -> "org.jboss.errai.bus.client.api.ClientMessageBus"
  "org.overlord.rtgov.ui.client.local.pages.ServicesPage" -> "org.overlord.rtgov.ui.client.local.pages.services.ServiceTable"
  "org.overlord.rtgov.ui.client.local.pages.ServicesPage" -> "org.overlord.rtgov.ui.client.local.ClientMessages"
  "org.overlord.rtgov.ui.client.local.pages.ServicesPage" -> "org.overlord.rtgov.ui.client.local.services.ServicesRpcService"
  "org.overlord.rtgov.ui.client.local.services.rpc.IRpcServiceInvocationHandler$VoidInvocationHandler" -> "org.overlord.rtgov.ui.client.local.services.NotificationService"
  "org.overlord.rtgov.ui.client.local.pages.situations.CallTraceWidget"
  "org.overlord.rtgov.ui.client.local.widgets.common.SourceEditor"
  "org.overlord.rtgov.ui.client.local.pages.situations.CallTraceDetails" -> "org.overlord.rtgov.ui.client.local.ClientMessages"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "org.overlord.rtgov.ui.client.local.services.rpc.IRpcServiceInvocationHandler$VoidInvocationHandler"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "org.overlord.rtgov.ui.client.local.pages.situations.CallTraceWidget"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchor"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "com.google.gwt.user.client.ui.Anchor"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "org.overlord.commons.gwt.client.local.widgets.HtmlSnippet"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "org.overlord.rtgov.ui.client.local.widgets.common.SourceEditor"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "org.overlord.rtgov.ui.client.local.services.SituationsRpcService"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "com.google.gwt.user.client.ui.InlineLabel"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "org.overlord.rtgov.ui.client.local.services.NotificationService"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "org.overlord.rtgov.ui.client.local.pages.situations.CallTraceDetails"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "com.google.gwt.user.client.ui.FlowPanel"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "org.jboss.errai.databinding.client.api.DataBinder"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "com.google.gwt.user.client.ui.Button"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "org.overlord.rtgov.ui.client.local.pages.situations.SituationPropertiesTable"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "org.jboss.errai.bus.client.api.ClientMessageBus"
  "org.overlord.rtgov.ui.client.local.pages.SituationDetailsPage" -> "org.overlord.rtgov.ui.client.local.ClientMessages"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ui.client.local.spi.LessStyle"
  "org.jboss.errai.common.client.api.BatchCaller" -> "org.jboss.errai.ioc.support.bus.client.BatchCallerProvider"
  "org.jboss.errai.ui.client.widget.ListWidget" -> "org.jboss.errai.ui.client.widget.ListWidgetProvider"
}