digraph Navigation {
"services"
"services" -> "dashboard" [label="toDashboardPage"]
"services" -> "situations" [label="toSituationsPage"]
"situations"
"situations" -> "dashboard" [label="toDashboardPage"]
"situations" -> "services" [label="toServicesPage"]
"referenceDetails"
"referenceDetails" -> "dashboard" [label="toDashboardPage"]
"referenceDetails" -> "services" [label="toServicesPage"]
"referenceDetails" -> "situations" [label="toSituationsPage"]
"serviceDetails"
"serviceDetails" -> "dashboard" [label="toDashboardPage"]
"serviceDetails" -> "services" [label="toServicesPage"]
"serviceDetails" -> "situations" [label="toSituationsPage"]
"situationDetails"
"situationDetails" -> "dashboard" [label="toDashboardPage"]
"situationDetails" -> "situations" [label="toSituationsPage"]
"situationDetails" -> "services" [label="toServicesPage"]
"dashboard"
"dashboard" -> "services" [label="toServicesPage"]
"dashboard" -> "situations" [label="toSituationsPage"]
}
