<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<artifactId>overlord-rtgov-war-all-fuse6</artifactId>
	<packaging>war</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>Overlord RTGov::Backend::WAR All Fuse6</name>

	<parent>
		<groupId>org.overlord.rtgov</groupId>
		<artifactId>backend</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>		

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${project.version.osgi}</Bundle-Version>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Web-ContextPath>/overlord-rtgov</Web-ContextPath>
              <Webapp-Context>/overlord-rtgov</Webapp-Context>
              <Import-Package>
                javax.servlet.http,
                javax.servlet,
                org.slf4j,
                org.jboss.resteasy.util,
                org.jboss.resteasy.plugins.interceptors,
                org.jboss.resteasy.plugins.interceptors.encoding,
                org.jboss.resteasy.plugins.server.servlet,
                org.jboss.resteasy.plugins.providers,
                org.jboss.resteasy.plugins.providers.jaxb,
                org.jboss.resteasy.plugins.providers.multipart,
                org.jboss.resteasy.plugins.providers.atom.app,
                org.jboss.resteasy.plugins.providers.atom,
                org.jboss.resteasy.client,
                org.jboss.resteasy.annotations.providers.multipart,
                javax.xml.transform.stream,
                javax.xml.namespace,
                javax.xml.datatype,
                javax.xml.bind,
                javax.ws.rs.core,
                javax.ws.rs,
                org.jboss.resteasy.logging.impl,
                javax.xml.transform,
                com.sun.xml.bind.v2.model.core,
                org.eclipse.jetty.plus.jaas,
                org.eclipse.jetty.server.handler,
                org.eclipse.jetty.servlet,
                org.eclipse.jetty.security,
                org.eclipse.jetty.jndi,
                org.overlord.commons.auth.jetty8,
                org.apache.karaf.jaas.boot.principal,
                org.overlord.rtgov.activity.server.rest,
                org.overlord.rtgov.active.collection.rest,
                org.overlord.rtgov.call.trace.rest,
                org.overlord.rtgov.service.dependency.rest,
                org.overlord.rtgov.situation.manager.rest
              </Import-Package>
              <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
	</build>

</project>
