<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overlord.rtgov</groupId>
	<artifactId>integration</artifactId>
	<packaging>pom</packaging>
	<name>Overlord RTGov::Integration</name>

	<parent>
		<groupId>org.overlord.rtgov</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>client</module>
		<module>jbossas</module>
		<module>switchyard</module>
	</modules>

</project>

