#========================================#
# Overlord Runtime Governance Properties #
#========================================#

# Whether activity collection is enabled by default
collectionEnabled=true

# Max number of threads used by the activity collector to report
# activity units to the server
ActivityServerLogger.maxThreads = 10

# This property controls the duration (in milliseconds) between
# a failure being reported, if the client is having trouble
# contacting the activity server
ActivityServerLogger.durationBetweenFailureReports = 300000

# This property defines the queue size for pending
# activity lists, that are awaiting being reported to
# the activity server
ActivityServerLogger.activityListQueueSize = 10000

# This property defines the queue size to manage
# free activity lists that can be reused
ActivityServerLogger.freeActivityListQueueSize = 100

# Activity unit batch logging properties
BatchedActivityUnitLogger.maxUnitCount=1000
BatchedActivityUnitLogger.maxTimeInterval=500

# Connection details for the runtime governance server
RESTActivityServer.serverURL=https://rtgovserver.com:8443

